Position,Position Rank,Player,Price,ETR Value
RB,1,Christian McCaffrey,76,64
RB,2,Jonathan Taylor,73,60
RB,3,Austin Ekeler,66,49
RB,4,Derrick Henry,66,46
RB,5,Joe Mixon,59,44
RB,6,Dalvin Cook,59,40
RB,7,Najee Harris,56,38
RB,8,Alvin Kamara,49,32
RB,9,Javonte Williams,48,31
RB,10,D'Andre Swift,44,29
RB,11,Saquon Barkley,42,28
RB,12,Nick Chubb,41,26
RB,13,Aaron Jones,37,26
RB,14,Ezekiel Elliott,34,24
RB,15,Leonard Fournette,31,24
RB,16,Travis Etienne Jr.,30,23
RB,17,Breece Hall,30,23
RB,18,James Conner,30,22
RB,19,Cam Akers,22,18
RB,20,Josh Jacobs,21,15
RB,21,David Montgomery,20,14
RB,22,Clyde Edwards-Helaire,16,14
RB,23,Dameon Pierce,15,14
RB,24,Cordarrelle Patterson,13,13
RB,25,A.J. Dillon,12,12
RB,26,Elijah Mitchell,11,10
RB,27,Melvin Gordon III,10,9
RB,28,J.K. Dobbins,9,9
RB,29,Chase Edmonds,9,9
RB,30,Kareem Hunt,7,5
RB,31,Devin Singletary,7,5
RB,32,Rhamondre Stevenson,6,5
RB,33,Tony Pollard,5,3
RB,34,Elijah Moore,5,3
RB,35,James Cook,4,3
RB,36,Rashaad Penny,4,3
RB,37,J.D. McKissic,3,3
RB,38,Nyheim Hines,3,3
RB,39,Antonio Gibson,3,3
RB,40,Brian Robinson,3,2
RB,41,Miles Sanders,2,2
RB,42,Isaiah Pacheco,2,2
RB,43,Raheem Mostert,2,2
RB,44,Damien Harris,2,2
RB,45,Darnell Henderson Jr.,2,2
RB,46,Alexander Mattinson,2,2
RB,47,Mark Ingram II,2,2
RB,48,Jamaal Williams,1,1
RB,49,Zamir White,1,1
RB,50,Khalil Herbert,1,1
RB,51,Kenneth Gainwell,1,1
RB,52,Michael Carter,1,1
RB,53,Tyler Allgeir,1,1
RB,54,Kenneth Walker III,1,1
RB,55,James Robinson,1,1
RB,56,Isaiah Spiller,1,1
RB,57,Zack Moss,1,0
RB,58,Rachaad White,1,0
WR,1,Justin Jefferson,72,75
WR,2,Ja'Marr Chase,70,68
WR,3,Cooper Kupp,68,60
WR,4,Stefon Diggs,50,59
WR,5,CeeDee Lamb,43,51
WR,6,Davante Adams,42,50
WR,7,Deebo Samuel,42,49
WR,8,Tyreek Hill,39,47
WR,9,Mike Evans,38,45
WR,10,A.J. Brown,35,42
WR,11,Keenan Allen,32,41
WR,12,Michael Pittman Jr.,31,36
WR,13,Tee Higgins,29,35
WR,14,Diontae Johnson,28,33
WR,15,Jaylen Waddle,21,30
WR,16,Mike Williams,20,29
WR,17,DJ Moore,20,28
WR,18,Brandin Cooks,20,27
WR,19,Ju-Ju Smith Schuster,18,26
WR,20,Drake London,18,25
WR,21,Amon-Ra St. Brown,16,24
WR,22,Terry McLaurin,14,24
WR,23,Allen Robinson,13,23
WR,24,DK Metcalf,10,20
WR,25,Amari Cooper,10,18
WR,26,Courtland Sutton,9,18
WR,27,Adam Thielen,8,17
WR,28,Rashod Bateman,7,16
WR,29,Jerry Jeudy,7,16
WR,30,Marquise Brown,6,15
WR,31,Gabriel Davis,6,14
WR,32,Elijah Moore,5,12
WR,33,Christian Kirk,5,11
WR,34,Hunter Renfrow,4,11
WR,35,Darnell Mooney,4,11
WR,36,Romeo Doubs,4,9
WR,37,Kadarius Toney,3,8
WR,38,DeVonta Smith,3,8
WR,39,Brandon Aiyuk,3,8
WR,40,Allen Lazard,3,6
WR,41,DeAndre Hopkins,3,6
WR,42,Jalen Tolbert,3,5
WR,43,Tyler Lockett,3,5
WR,44,George Pickens,3,4
WR,45,Michael Thomas,2,3
WR,46,Robert Woods,2,3
WR,47,Skyy Moore,2,3
WR,48,Chris Godwin,2,3
WR,49,Chase Claypool,2,3
WR,50,DeVante Parker,1,3
WR,51,DJ Chark,1,3
WR,52,K.J. Osborn,1,3
WR,53,Chris Olave,1,3
WR,54,Jakobi Meyers,1,3
WR,55,Treylon Burks,1,2
WR,56,Michael Gallup,1,2
WR,57,Garrett Wilson,1,2
WR,58,Van Jefferson,1,2
WR,59,Tyler Boyd,1,2
WR,60,Rondale Moore,1,2
QB,1,Josh Allen,31,32
QB,2,Lamar Jackson,23,31
QB,3,Patrick Mahomes,22,27
QB,4,Jalen Hurts,19,23
QB,5,Justin Herbert,18,20
QB,6,Joe Burrow,11,13
QB,7,Kyler Murray,9,13
QB,8,Russel Wilson,6,7
QB,9,Tom Brady,6,5
QB,10,Kirk Cousins,2,3
QB,11,Dak Prescott,2,3
QB,12,Trey Lance,1,3
QB,13,Tua Tagavailoa,1,3
QB,14,Matthew Stafford,1,2
QB,15,Aaron Rodgers,1,2
QB,16,Derek Carr,1,2
TE,1,Travis Kelce,41,58
TE,2,Kyle Pitts,39,37
TE,3,Mark Andrews,36,26
TE,4,Darren Waller,27,17
TE,5,George Kittle,22,16
TE,6,T.J. Hockenson,12,13
TE,7,Dalton Schultz,7,13
TE,8,Dallas Goedert,3,7
TE,9,Pat Freiermuth,2,6
TE,10,Zach Ertz,2,3
TE,11,Tyler Higbee,2,3
TE,12,Mike Gesicki,1,2
TE,13,Hayden Hurst,1,2
TE,14,Hunter Henry,1,2
TE,15,Austin Hooper,1,2
TE,16,Isaiah Likely,1,2
TE,17,Albert Okwuegbunam,1,1
TE,18,Dawson Knox,1,1
TE,19,Cole Kmet,1,1
TE,20,Isaiah Likely,1,1
